[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala, D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala, D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala, D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\Scala\scala-workspace\Coursera-Scala\example\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 45ecc615, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\JDK8\java\lib\resources.jar;E:\JDK8\java\lib\rt.jar;E:\JDK8\java\lib\sunrsasign.jar;E:\JDK8\java\lib\jsse.jar;E:\JDK8\java\lib\jce.jar;E:\JDK8\java\lib\charsets.jar;E:\JDK8\java\lib\jfr.jar;E:\JDK8\java\classes;C:\Users\Administrator\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Scala\scala-workspace\Coursera-Scala\example\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.508781322 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\Scala\scala-workspace\Coursera-Scala\example\src\main\scala\example\Lists.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Lists, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, max, ==, clone, toString, !=, getClass, ne, eq, sum, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
